<html>
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>Helthcare Cost Prediction</title>
<style>

{% comment %}
body{
  background-color: #e06e92;
}
{% endcomment %}

body{
    background-color: #14eec6;
    background-attachment: fixed;
    background-size: cover;
}


div.search {
  width: 100%;
  height: 36px;
  position: relative;
  display: flex;
}

input.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

select.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

input.searchTerm:focus{
  color: #00B4CC;
}

button.searchButton {
  width: 80px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

div.wrap{
  width: 60%;
  position: relative;
  top: 20%;
  left: 20%;
}

body.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    max-height: 700px;
}

.bg-image[style^="background-image:"][style$=".svg)"] {
  background-size: 400px 300px;
  background-image: url(https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg)
}
</style>
</head>
<body>
<!--Aayush-->
<div class="wrap">
    <h2>Helthcare Cost Prediction</h2>
    <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="search">
      <input name="name" type="text" class="searchTerm" placeholder="Enter the Name">
     </div>
      <br>

      <div class="search">
      <input name="age" type="text" class="searchTerm" placeholder="Enter the Age">
     </div>
      <br>

      <div class="search">
      <select name="sex" class="searchTerm">
        <option selected>Gender of the person</option>
        <option value="0">Female</option>
        <option value="1">Male</option>
        </select>
       </div>
       <br>

      <div class="search">
      <input name="bmi" type="text" class="searchTerm" placeholder="Enter the BMI">
     </div>
      <br>

      <div class="search">
      <input name="child" type="text" class="searchTerm" placeholder="Enter the number of Children">
     </div>
      <br>

    <div class="search">
      <select name="smoker" class="searchTerm">
        <option selected>Is the person a smoker?</option>
        <option value="0">No</option>
        <option value="1">Yes</option>
        </select>
       </div>
       <br>

      <div class="search">
      <select name="region" class="searchTerm">
        <option selected>Select the Region of US</option>
        <option value="0">Northeast</option>
        <option value="1">Northwest</option>
        <option value="2">Southeast</option>
        <option value="3">Southwest</option>
        </select>
       </div>
       <br>

      <button type="submit" name="pred_button" class="searchButton"> Submit
            <i class="fa fa-search"></i>
      </button>
   </form>
   {% if response %}
        {% load humanize %}
      <h2>The Helthcare Cost will be: {{ response|intcomma }}$</h2>
    {% endif %}
</div>

</body>
</html>